In [55]:
#importing libraries
import pandas as pd
import os
import csv
import json
import numpy as np

In [56]:
#importing first csv file
reviews_df = pd.read_csv("../Yelp_data/yelp_reviews.csv")
reviews_df.head()

,name,rating,reviews,address,city,state,zip_code,phone
0,Mr Szechuan,4.5,81,890 Taraval St,San Francisco,CA,94116.0,1.415754e+10
1,El Chango Salteño,4.5,2,Avenida Santa Fe 380,Alberdi,X,5000.0,5.435143e+11
2,Che Fico Alimentari,4.5,3,834 Divisadero St,San Francisco,CA,94117.0,1.415417e+10
3,Tuna Kahuna,5.0,64,1117 Burlingame Ave,Burlingame,CA,94010.0,1.650637e+10
4,New England Lobster Market & Eatery,4.5,3084,824 Cowan Rd,Burlingame,CA,94010.0,1.650443e+10

In [57]:
#importing 2nd csv file
inspections_df = pd.read_csv("../Yelp_data/restaurant_inspections.csv")
inspections_df.head()

,business_id,name,address,business_city,business_state,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category,zip,phone
0,93268,harbor court hotel,165 steuart st.,San Francisco,CA,93268_20180411,4/11/2018 0:00,NaN,New Ownership,NaN,NaN,NaN,94105,n
1,70142,rosa mexicano,30 mission st,San Francisco,CA,70142_20190408,4/8/2019 0:00,NaN,Reinspection/Followup,NaN,NaN,NaN,94105,n
2,2538,kates kitchen,471 haight st,San Francisco,CA,2538_20170608,6/8/2017 0:00,73.0,Routine - Unscheduled,2538_20170608_103116,Inadequate food safety knowledge or lack of ce...,Moderate Risk,94102,14155623984
3,98974,brickhouse,426 brannan st,San Francisco,CA,98974_20190321,3/21/2019 0:00,NaN,New Ownership,NaN,NaN,NaN,94107,14158386448
4,99342,lai hong restaurant,1416 powell st,San Francisco,CA,99342_20190222,2/22/2019 0:00,NaN,New Ownership,NaN,NaN,NaN,94133,n

In [58]:
#changing name column to lowercase to match other df
reviews_df['name'] = reviews_df['name'].str.lower()
reviews_df.head()

,name,rating,reviews,address,city,state,zip_code,phone
0,mr szechuan,4.5,81,890 Taraval St,San Francisco,CA,94116.0,1.415754e+10
1,el chango salteño,4.5,2,Avenida Santa Fe 380,Alberdi,X,5000.0,5.435143e+11
2,che fico alimentari,4.5,3,834 Divisadero St,San Francisco,CA,94117.0,1.415417e+10
3,tuna kahuna,5.0,64,1117 Burlingame Ave,Burlingame,CA,94010.0,1.650637e+10
4,new england lobster market & eatery,4.5,3084,824 Cowan Rd,Burlingame,CA,94010.0,1.650443e+10

In [59]:
#duplicating df
reviews_cleaning_df = reviews_df
reviews_cleaning_df.head()

,name,rating,reviews,address,city,state,zip_code,phone
0,mr szechuan,4.5,81,890 Taraval St,San Francisco,CA,94116.0,1.415754e+10
1,el chango salteño,4.5,2,Avenida Santa Fe 380,Alberdi,X,5000.0,5.435143e+11
2,che fico alimentari,4.5,3,834 Divisadero St,San Francisco,CA,94117.0,1.415417e+10
3,tuna kahuna,5.0,64,1117 Burlingame Ave,Burlingame,CA,94010.0,1.650637e+10
4,new england lobster market & eatery,4.5,3084,824 Cowan Rd,Burlingame,CA,94010.0,1.650443e+10

In [60]:
#dropping phone column
reviews_cleaning_df = reviews_cleaning_df.drop(['phone'], axis = 1)
reviews_cleaning_df.head()

,name,rating,reviews,address,city,state,zip_code
0,mr szechuan,4.5,81,890 Taraval St,San Francisco,CA,94116.0
1,el chango salteño,4.5,2,Avenida Santa Fe 380,Alberdi,X,5000.0
2,che fico alimentari,4.5,3,834 Divisadero St,San Francisco,CA,94117.0
3,tuna kahuna,5.0,64,1117 Burlingame Ave,Burlingame,CA,94010.0
4,new england lobster market & eatery,4.5,3084,824 Cowan Rd,Burlingame,CA,94010.0

In [61]:
#printing 2nd df
inspections_df.head()

,business_id,name,address,business_city,business_state,inspection_id,inspection_date,inspection_score,inspection_type,violation_id,violation_description,risk_category,zip,phone
0,93268,harbor court hotel,165 steuart st.,San Francisco,CA,93268_20180411,4/11/2018 0:00,NaN,New Ownership,NaN,NaN,NaN,94105,n
1,70142,rosa mexicano,30 mission st,San Francisco,CA,70142_20190408,4/8/2019 0:00,NaN,Reinspection/Followup,NaN,NaN,NaN,94105,n
2,2538,kates kitchen,471 haight st,San Francisco,CA,2538_20170608,6/8/2017 0:00,73.0,Routine - Unscheduled,2538_20170608_103116,Inadequate food safety knowledge or lack of ce...,Moderate Risk,94102,14155623984
3,98974,brickhouse,426 brannan st,San Francisco,CA,98974_20190321,3/21/2019 0:00,NaN,New Ownership,NaN,NaN,NaN,94107,14158386448
4,99342,lai hong restaurant,1416 powell st,San Francisco,CA,99342_20190222,2/22/2019 0:00,NaN,New Ownership,NaN,NaN,NaN,94133,n

In [62]:
#dropping unneeded columns
inspections_cleaned_df = inspections_df.drop(['business_id', 'violation_id', 'violation_description', 'risk_category', 'phone'], axis = 1)
inspections_cleaned_df.head()

,name,address,business_city,business_state,inspection_id,inspection_date,inspection_score,inspection_type,zip
0,harbor court hotel,165 steuart st.,San Francisco,CA,93268_20180411,4/11/2018 0:00,NaN,New Ownership,94105
1,rosa mexicano,30 mission st,San Francisco,CA,70142_20190408,4/8/2019 0:00,NaN,Reinspection/Followup,94105
2,kates kitchen,471 haight st,San Francisco,CA,2538_20170608,6/8/2017 0:00,73.0,Routine - Unscheduled,94102
3,brickhouse,426 brannan st,San Francisco,CA,98974_20190321,3/21/2019 0:00,NaN,New Ownership,94107
4,lai hong restaurant,1416 powell st,San Francisco,CA,99342_20190222,2/22/2019 0:00,NaN,New Ownership,94133

In [63]:
#renaming business city to city to match Reviews df
inspections_cleaned_df.rename(columns = {'business_city':'city'}, inplace = True)
inspections_cleaned_df.head()

,name,address,city,business_state,inspection_id,inspection_date,inspection_score,inspection_type,zip
0,harbor court hotel,165 steuart st.,San Francisco,CA,93268_20180411,4/11/2018 0:00,NaN,New Ownership,94105
1,rosa mexicano,30 mission st,San Francisco,CA,70142_20190408,4/8/2019 0:00,NaN,Reinspection/Followup,94105
2,kates kitchen,471 haight st,San Francisco,CA,2538_20170608,6/8/2017 0:00,73.0,Routine - Unscheduled,94102
3,brickhouse,426 brannan st,San Francisco,CA,98974_20190321,3/21/2019 0:00,NaN,New Ownership,94107
4,lai hong restaurant,1416 powell st,San Francisco,CA,99342_20190222,2/22/2019 0:00,NaN,New Ownership,94133

In [64]:
#renaming business_state to state to match other df
inspections_cleaned_df.rename(columns = {'business_state':'state'}, inplace = True)
inspections_cleaned_df.head()

,name,address,city,state,inspection_id,inspection_date,inspection_score,inspection_type,zip
0,harbor court hotel,165 steuart st.,San Francisco,CA,93268_20180411,4/11/2018 0:00,NaN,New Ownership,94105
1,rosa mexicano,30 mission st,San Francisco,CA,70142_20190408,4/8/2019 0:00,NaN,Reinspection/Followup,94105
2,kates kitchen,471 haight st,San Francisco,CA,2538_20170608,6/8/2017 0:00,73.0,Routine - Unscheduled,94102
3,brickhouse,426 brannan st,San Francisco,CA,98974_20190321,3/21/2019 0:00,NaN,New Ownership,94107
4,lai hong restaurant,1416 powell st,San Francisco,CA,99342_20190222,2/22/2019 0:00,NaN,New Ownership,94133

In [65]:
#dropping null values from Inspection df
inspections_cleaned_df = inspections_cleaned_df.dropna(how='any')
inspections_cleaned_df.head()

,name,address,city,state,inspection_id,inspection_date,inspection_score,inspection_type,zip
2,kates kitchen,471 haight st,San Francisco,CA,2538_20170608,6/8/2017 0:00,73.0,Routine - Unscheduled,94102
5,fools errand,639 divisadero st a,San Francisco,CA,95754_20190327,3/27/2019 0:00,84.0,Routine - Unscheduled,94117
6,mobowl,428 11th st,San Francisco,CA,77005_20170429,4/29/2017 0:00,94.0,Routine - Unscheduled,94103
8,"new garden restaurant, inc.",716 kearny st,San Francisco,CA,71440_20190401,4/1/2019 0:00,85.0,Routine - Unscheduled,94108
10,the pearl,601 19th st,San Francisco,CA,85594_20190325,3/25/2019 0:00,92.0,Routine - Unscheduled,94107

In [66]:
#checking number of values
inspections_cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39181 entries, 2 to 54312
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              39181 non-null  object
 1   address           39181 non-null  object
 2   city              39181 non-null  object
 3   state             39181 non-null  object
 4   inspection_id     39181 non-null  object
 5   inspection_date   39181 non-null  object
 6   inspection_score  39181 non-null  float64
 7   inspection_type   39181 non-null  object
 8   zip               39181 non-null  object
dtypes: float64(1), object(8)
memory usage: 3.0+ MB

In [67]:
#checking individual unique values
inspections_cleaned_df.value_counts()

name                         address            city           state  inspection_id   inspection_date  inspection_score  inspection_type        zip
golden wok                   295 b orizaba ave  San Francisco  CA     78328_20160824  8/24/2016 0:00   56.0              Routine - Unscheduled  94132    14
tenderloin market & deli     200 leavenworth    San Francisco  CA     76218_20190124  1/24/2019 0:00   60.0              Routine - Unscheduled  94102    14
vanida thai kitchen          3050 taraval st    San Francisco  CA     984_20170726    7/26/2017 0:00   65.0              Routine - Unscheduled  94116    14
lollipot                     890 taraval st     San Francisco  CA     86718_20180522  5/22/2018 0:00   45.0              Routine - Unscheduled  94116    12
la jefa                      445 bayshore blvd  San Francisco  CA     67237_20180914  9/14/2018 0:00   51.0              Routine - Unscheduled  94107    12
                                                                                                                                                         ..
culinary arts & hospitality  50 phelan ave      San Francisco  CA     5194_20190418   4/18/2019 0:00   96.0              Routine - Unscheduled  94112     1
culinary eye, inc            1501 cortland ave  San Francisco  CA     89191_20170907  9/7/2017 0:00    96.0              Routine - Unscheduled  94110     1
polly ann ice cream          3138 noriega st.   San Francisco  CA     14743_20180716  7/16/2018 0:00   100.0             Routine - Unscheduled  94122     1
                                                                      14743_20170928  9/28/2017 0:00   98.0              Routine - Unscheduled  94122     1
#1 verjus cave, #2 verjus    550 washington st  San Francisco  CA     98806_20181221  12/21/2018 0:00  100.0             Routine - Unscheduled  94111     1
Name: count, Length: 13618, dtype: int64

In [68]:
#double checking values from inspection type column
inspections_cleaned_df['inspection_type'].value_counts()

inspection_type
Routine - Unscheduled    39179
New Ownership                2
Name: count, dtype: int64

In [69]:
#sorting inspection date to ensure we have newer values up top
inspections_cleaned_df.sort_values(by=['inspection_date'], inplace=True, ascending=True)
inspections_cleaned_df.head()

,name,address,city,state,inspection_id,inspection_date,inspection_score,inspection_type,zip
37520,el norteo,801 bryant st,San Francisco,CA,5297_20170101,1/1/2017 0:00,94.0,Routine - Unscheduled,94103
16280,el norteo,801 bryant st,San Francisco,CA,5297_20170101,1/1/2017 0:00,94.0,Routine - Unscheduled,94103
41277,philz coffee truck,250 pine st,San Francisco,CA,81291_20170101,1/1/2017 0:00,100.0,Routine - Unscheduled,94104
42014,manhattan hub inc,343 sansome st suite 140,San Francisco,CA,59833_20170110,1/10/2017 0:00,69.0,Routine - Unscheduled,94104
42733,the grind cafe,783 haight st,San Francisco,CA,37755_20170110,1/10/2017 0:00,90.0,Routine - Unscheduled,94117

In [70]:
#keeping first values of the name column, dropping any duplicates
inspections_cleaned_df.drop_duplicates(subset=['name'], keep='first', inplace=True, ignore_index=False)
inspections_cleaned_df.head()

,name,address,city,state,inspection_id,inspection_date,inspection_score,inspection_type,zip
37520,el norteo,801 bryant st,San Francisco,CA,5297_20170101,1/1/2017 0:00,94.0,Routine - Unscheduled,94103
41277,philz coffee truck,250 pine st,San Francisco,CA,81291_20170101,1/1/2017 0:00,100.0,Routine - Unscheduled,94104
42014,manhattan hub inc,343 sansome st suite 140,San Francisco,CA,59833_20170110,1/10/2017 0:00,69.0,Routine - Unscheduled,94104
42733,the grind cafe,783 haight st,San Francisco,CA,37755_20170110,1/10/2017 0:00,90.0,Routine - Unscheduled,94117
42588,loi's vietnamese restaurant,2228 irving st,San Francisco,CA,552_20170110,1/10/2017 0:00,89.0,Routine - Unscheduled,94122

In [71]:
#checking values
inspections_cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4985 entries, 37520 to 5294
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              4985 non-null   object
 1   address           4985 non-null   object
 2   city              4985 non-null   object
 3   state             4985 non-null   object
 4   inspection_id     4985 non-null   object
 5   inspection_date   4985 non-null   object
 6   inspection_score  4985 non-null   float64
 7   inspection_type   4985 non-null   object
 8   zip               4985 non-null   object
dtypes: float64(1), object(8)
memory usage: 389.5+ KB

In [72]:
#checking if other value is removed from type
inspections_cleaned_df['inspection_type'].value_counts()

inspection_type
Routine - Unscheduled    4985
Name: count, dtype: int64

In [73]:
#making new clean df and resetting index
ins_clean_df = inspections_cleaned_df[['name', 'address', 'city', 'state', 'zip', 'inspection_score']]
ins_clean_df = ins_clean_df.reset_index(drop=True)
ins_clean_df['zip'] = ins_clean_df['zip'].astype(str)
ins_clean_df.head()

,name,address,city,state,zip,inspection_score
0,el norteo,801 bryant st,San Francisco,CA,94103,94.0
1,philz coffee truck,250 pine st,San Francisco,CA,94104,100.0
2,manhattan hub inc,343 sansome st suite 140,San Francisco,CA,94104,69.0
3,the grind cafe,783 haight st,San Francisco,CA,94117,90.0
4,loi's vietnamese restaurant,2228 irving st,San Francisco,CA,94122,89.0

In [74]:
ins_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4985 entries, 0 to 4984
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              4985 non-null   object
 1   address           4985 non-null   object
 2   city              4985 non-null   object
 3   state             4985 non-null   object
 4   zip               4985 non-null   object
 5   inspection_score  4985 non-null   float64
dtypes: float64(1), object(5)
memory usage: 233.8+ KB

In [75]:
#working on reviews df
reviews_cleaning_df.head()

,name,rating,reviews,address,city,state,zip_code
0,mr szechuan,4.5,81,890 Taraval St,San Francisco,CA,94116.0
1,el chango salteño,4.5,2,Avenida Santa Fe 380,Alberdi,X,5000.0
2,che fico alimentari,4.5,3,834 Divisadero St,San Francisco,CA,94117.0
3,tuna kahuna,5.0,64,1117 Burlingame Ave,Burlingame,CA,94010.0
4,new england lobster market & eatery,4.5,3084,824 Cowan Rd,Burlingame,CA,94010.0

In [76]:
#reorder df
reviews_cleaning_df = reviews_cleaning_df[['name', 'address', 'city', 'state', 'zip_code', 'rating', 'reviews']]
reviews_cleaning_df.head()

,name,address,city,state,zip_code,rating,reviews
0,mr szechuan,890 Taraval St,San Francisco,CA,94116.0,4.5,81
1,el chango salteño,Avenida Santa Fe 380,Alberdi,X,5000.0,4.5,2
2,che fico alimentari,834 Divisadero St,San Francisco,CA,94117.0,4.5,3
3,tuna kahuna,1117 Burlingame Ave,Burlingame,CA,94010.0,5.0,64
4,new england lobster market & eatery,824 Cowan Rd,Burlingame,CA,94010.0,4.5,3084

In [77]:
reviews_cleaning_df['state'].value_counts()

state
CA    4048
X        1
Name: count, dtype: int64

In [78]:
reviews_cleaning_df['state'] = reviews_cleaning_df['state'].replace({'X': 'CA'})
reviews_cleaning_df['state'].value_counts()

state
CA    4049
Name: count, dtype: int64

In [79]:
reviews_cleaning_df = reviews_cleaning_df.drop(1)
reviews_cleaning_df.head()

,name,address,city,state,zip_code,rating,reviews
0,mr szechuan,890 Taraval St,San Francisco,CA,94116.0,4.5,81
2,che fico alimentari,834 Divisadero St,San Francisco,CA,94117.0,4.5,3
3,tuna kahuna,1117 Burlingame Ave,Burlingame,CA,94010.0,5.0,64
4,new england lobster market & eatery,824 Cowan Rd,Burlingame,CA,94010.0,4.5,3084
5,roma antica,3242 Scott St,San Francisco,CA,94123.0,4.5,408

In [84]:
reviews_cleaning_df = reviews_cleaning_df.reset_index(drop=True)
reviews_cleaning_df.head()

,name,address,city,state,zip_code,rating,reviews
0,mr szechuan,890 Taraval St,San Francisco,CA,94116.0,4.5,81
1,che fico alimentari,834 Divisadero St,San Francisco,CA,94117.0,4.5,3
2,tuna kahuna,1117 Burlingame Ave,Burlingame,CA,94010.0,5.0,64
3,new england lobster market & eatery,824 Cowan Rd,Burlingame,CA,94010.0,4.5,3084
4,roma antica,3242 Scott St,San Francisco,CA,94123.0,4.5,408

In [86]:
reviews_cleaning_df['zip_code'].value_counts()

zip_code
94103.0    285
94110.0    245
94109.0    226
94102.0    203
94118.0    193
          ...
94947.0      7
94404.0      6
94602.0      4
94707.0      3
94618.0      2
Name: count, Length: 89, dtype: int64

In [88]:
reviews_cleaning_df = reviews_cleaning_df.dropna(how='any')

In [89]:
reviews_cleaning_df['zip_code'] = reviews_cleaning_df['zip_code'].astype(int)
reviews_cleaning_df.head()

,name,address,city,state,zip_code,rating,reviews
0,mr szechuan,890 Taraval St,San Francisco,CA,94116,4.5,81
1,che fico alimentari,834 Divisadero St,San Francisco,CA,94117,4.5,3
2,tuna kahuna,1117 Burlingame Ave,Burlingame,CA,94010,5.0,64
3,new england lobster market & eatery,824 Cowan Rd,Burlingame,CA,94010,4.5,3084
4,roma antica,3242 Scott St,San Francisco,CA,94123,4.5,408

In [51]:
reviews_cleaning_df['zip_code'] = reviews_cleaning_df['zip_code'].astype(str)
reviews_cleaning_df.head()

,name,address,city,state,zip_code,rating,reviews
0,mr szechuan,890 Taraval St,San Francisco,CA,94116,4.5,81
1,che fico alimentari,834 Divisadero St,San Francisco,CA,94117,4.5,3
2,tuna kahuna,1117 Burlingame Ave,Burlingame,CA,94010,5.0,64
3,new england lobster market & eatery,824 Cowan Rd,Burlingame,CA,94010,4.5,3084
4,roma antica,3242 Scott St,San Francisco,CA,94123,4.5,408

In [90]:
reviews_cleaning_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3926 entries, 0 to 4047
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      3926 non-null   object
 1   address   3926 non-null   object
 2   city      3926 non-null   object
 3   state     3926 non-null   object
 4   zip_code  3926 non-null   int64
 5   rating    3926 non-null   float64
 6   reviews   3926 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 245.4+ KB

In [91]:
reviews_cleaning_df.to_csv('reviews_cleaned.csv', index=False)

In [92]:
ins_clean_df.to_csv('inspection_cleaned.csv', index=False)